DATABASE_URL=postgresql://username:password@localhost:5432/port_energy
SECRET_KEY=supersecretkey
DEBUG=True

# Firebase configuration
FIREBASE_API_KEY=your_firebase_api_key
FIREBASE_AUTH_DOMAIN=your_firebase_project.firebaseapp.com
FIREBASE_PROJECT_ID=your_firebase_project
FIREBASE_STORAGE_BUCKET=your_firebase_project.appspot.com
FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
FIREBASE_APP_ID=your_app_id

# Twilio configuration
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+1234567890

# Google Cloud Platform configuration
GCP_PROJECT_ID=your_gcp_project_id
# Reference to your GCP credentials file below:
GCP_SERVICE_ACCOUNT_KEY=config/gcpServiceAccount.json

# MQTT Broker configuration
MQTT_BROKER_URL=your.mqtt.broker.url
MQTT_BROKER_PORT=1883
MQTT_USERNAME=your_mqtt_username
MQTT_PASSWORD=your_mqtt_password
